[all]
#k8s-master ansible_host=130.1.3.159 ip=130.1.3.159 etcd_member_name=etcd1
#k8s-worker ansible_host=130.1.3.155 ip=130.1.3.155
sk-master1 ansible_host=130.1.3.185 ip=130.1.3.185 etcd_member_name=etcd1
sk-master2 ansible_host=130.1.3.189 ip=130.1.3.189 etcd_member_name=etcd2
sk-master3 ansible_host=130.1.3.193 ip=130.1.3.193 etcd_member_name=etcd3
sk-worker1 ansible_host=130.1.3.191 ip=130.1.3.191
sk-worker2 ansible_host=130.1.3.56 ip=130.1.3.56
[kube-master]
sk-master1
sk-master2
sk-master3
[etcd]
sk-master1
sk-master2
sk-master3

[kube-node]
sk-worker1
sk-worker2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
